<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html tags</title>
</head>
<body>
    <h2>Marketing</h2>
    <hr>
    <img src="https://www.investopedia.com/thmb/lUdp_KduilFCC6HWGkSPgF3xSAM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Marketing-recirc-blue-77cc4c488cf14d4686691e82219f80cf.jpg" width="450" height="350" alt="Error">
    
    <p><b>Marketing</b> refers to activities a company undertakes to promote the buying or selling of a product or service. Marketing includes advertising, selling, and delivering products to consumers or other businesses. Some marketing is done by affiliates on behalf of a company.</p>
    
    <a href="https://www.investopedia.com/terms/m/marketing.asp#:~:text=Investopedia%20%2F%20Lara%20Antal-,What%20Is%20Marketing%3F,on%20behalf%20of%20a%20company."target="blank">Read more</a>
</body>
</html>

